#!/bin/sh
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:GENE_SYMBOL, type:string, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:ENTREZ_GENE_ID, type:tlong, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:CONCEPT_SMF_UID, type:string, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:CONSENSUS_CALL, type:string, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:CONSENSUS_ALLELE_BALANCE, type:tdouble, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:CONSENSUS_DEPTH, type:string, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:MUT_LEVEL, type:tlong, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:VARIANT_CLASS, type:string, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:FUNCTIONAL_EFFECT, type:string, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:AMINO_ACID_CHANGE, type:string, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:CN_LOG2RATIO_MEAN, type:tdoublei, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:GOF_CALL, type:string, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:GOF_LEVEL, type:tlong, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:CLEAN_NAME, type:string, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:PRIMARY_SITE, type:string, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:HISTOLOGY, type:string, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:LOF_CALL, type:string, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
curl -X POST -H 'Content-type:application/json' --data-binary '{"add-field":{name:LOF_LEVEL, type:tlong, multiValued:false}}' http://nrusca-slt0220.nibr.novartis.net:8983/solr/onc.mutationProfile.ccle_shard4_replica1/schema
